{
  "name": "relayserver",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dgramx": "^1.0.0",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "mongodb": "^4.0.1",
    "nanoid": "^3.1.23",
    "nodemon": "^2.0.12",
    "socket.io": "^4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0circle0/RelayServer.git"
  },
  "bugs": {
    "url": "https://github.com/0circle0/RelayServer/issues"
  },
  "homepage": "https://github.com/0circle0/RelayServer#readme",
  "description": "Current work in progress. 4/11/2021",
  "keywords": []
}
